<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miniproject</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
            width:100px;
        }

        .button:hover {
            background-color: #45a049;
        }
        label{
            color: rgb(233, 77, 63);
            font-weight: 600;
            font-size:20px;
        }
        h1{
            color: rgb(233, 77, 63);
            font-weight: 600;
            font-size:20px;
        }
        .cont1{
            text-align: center;
        }
        @media only screen and (max-width: 400px) {
            h1{
                color: rgb(233, 77, 63);
                font-weight: 600;
                font-size:20px;
            }
            
        }
        @media only screen and (max-width: 1000px) {
            h1{
                color: rgb(233, 77, 63);
                font-weight: 600;
                font-size:20px;
            }
        }
    </style>
</head>
<body>
    
    <div class="cont1">
    <h1>TECHNICAL PROJECT IDEATION COMPETITION/EXHIBITION</h1>
    <div class="cont">
        
        <center> <a href="mech.html" class="button"><img src="mech.png" height="100"></a><br></center>
   <center><label>MECHANICAL </label><br></center><br>
   <center><a href="civil.html" class="button"><img src="civ.png" height="100"></a><br></center>
    <center><label>CIVIL</label></center> 
</div>
</div>
</body>
</html>
